<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <style>
    *{
        background-color: whitesmoke;
    }
h1{
  text-align: center;
}
.calculator {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;

}

input[type="text"] {
  width: 90%;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 18px;
}

.keypad button {
  width: 60px;
  height: 60px;
  margin: 2px;
  font-size: 18px;
  border: none;
  background-color: #eee;
  cursor: pointer;
}

.keypad button:hover {
  background-color: #ddd;
}


  </style>
</head>
<body>
  <h1>CALCULATOR</h1>
  <div class="calculator">
    <input type="text" id="result" readonly>
    <div class="keypad">
      <button onclick="clearResult()">C</button>
      <button onclick="backspace()">&larr;</button>
      <button onclick="appendValue('.')">.</button>
      <button onclick="calculate()">=</button>
      <button onclick="appendValue('9')">9</button>
      <button onclick="appendValue('8')">8</button>
      <button onclick="appendValue('7')">7</button>
      <button onclick="appendValue('+')">+</button>
      <button onclick="appendValue('6')">6</button>
      <button onclick="appendValue('5')">5</button>
      <button onclick="appendValue('4')">4</button>
      <button onclick="appendValue('-')">-</button>
      <button onclick="appendValue('3')">3</button>
      <button onclick="appendValue('2')">2</button>
      <button onclick="appendValue('1')">1</button>
      <button onclick="appendValue('*')">*</button>
      <button onclick="appendValue('0')">0</button>
      <button onclick="appendValue('/')">/</button>
    
  </div>
  
  <script>
    function appendValue(value) {
  document.getElementById('result').value += value;
}

function clearResult() {
  document.getElementById('result').value = '';
}

function backspace() {
  var result = document.getElementById('result');
  result.value = result.value.slice(0, -1);
}

function calculate() {
  var result = document.getElementById('result');
  try {
    result.value = eval(result.value);
  } catch (error) {
    result.value = 'Error';
  }
}

  </script>
</body>
</html>
