<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sundar Pichai</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background-color:black;
            color: white;
        }
p,h2{
    background-color: #1338BE;
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: rgba(255, 255, 42, 0.775);
            color: black;
            padding: 20px;
            text-align: center;
        }

        img {
            width: 20%;
            margin: 0;
            position: absolute;
            top: 42%;
            left:12%;
            
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

        }

        .abc {
            max-width: 800px;
            margin: 20px auto;
            background-color: #1338BE;
            padding: 20px;
            display: inline-block;
            line-height: 1.5;
            color: #FFFFFF;
            position: relative;
            left:50vh;


        }

        #xyz {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <h1>Tribute to Sundar Pichai</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d6/Sundar_pichai.png" alt="Sundar Pichai">
    <div class="abc">
        <h2>Sundar Pichai</h2>
        <br>
        <p>
            Pichai Sundararajan (born June 10, 1972), better known as Sundar Pichai is an
            Indian-American business executive. He is the chief executive officer (CEO) of Alphabet Inc. and its
            subsidiary Google.

            Pichai began his career as a materials engineer. Following a short stint at the management consulting firm
            McKinsey & Co., Pichai joined Google in 2004 where he led the product management and innovation efforts
            for a suite of Google's client software products, including Google Chrome and ChromeOS, as well as being
            largely responsible for Google Drive. In addition, he went on to oversee the development of other
            applications such as Gmail and Google Maps. In 2010, Pichai also announced the open-sourcing of the new
            video codec VP8 by Google and introduced the new video format, WebM. The Chromebook was released in 2012. In
            2013, Pichai added Android to the list of Google products that he oversaw.

            Pichai was selected to become the next CEO of Google on August 10, 2015, after previously being appointed
            Product Chief by CEO Larry Page. On October 24, 2015, he stepped into the new position at the completion of
            the formation of Alphabet Inc., the new holding company for the Google company family. He was appointed to
            the Alphabet Board of Directors in 2017.

        </p>
        <br>
        <p>
            Pichai was born in Madurai, Tamil Nadu, India. to Tamil-speaking family. His mother, Lakshmi,
            was a stenographer, and his father, Regunatha Pichai, was an electrical engineer at GEC, the British
            conglomerate. His father also had a manufacturing plant that produced electrical components.

            Pichai completed schooling in Jawahar Vidyalaya Senior Secondary School in Ashok Nagar, Chennai and
            completed the Class XII from Vana Vani school at IIT Madras. He earned his degree from IIT Kharagpur
            in metallurgical engineering and is a distinguished alumnus from that institution. He holds an M.S. from
            Stanford University in materials science and engineering, and an MBA from the Wharton School of the
            University of Pennsylvania, where he was named a Siebel Scholar and a Palmer Scholar,
            respectively.
        </p>
        <br>
        <p>
            On December 11, 2018, Sundar Pichai was questioned by the U.S. House Judiciary Committee on a range of
            Google-related issues such as possible political bias on Google's platforms, the company's alleged plans for
            a "censored search app" in China, and its privacy practices. In response, Pichai informed the committee that
            Google employees cannot influence search results. He also stated that Google users can opt out of having
            their data collected and that "there are no current plans for a censored search engine" in China.

            In October 2020, the United States Senate Committee on Commerce, Science, and Transportation unanimously
            voted in favor of, and on a bipartisan basis, to subpoena Pichai, along with Facebook (today Meta) CEO Mark
            Zuckerberg and then Twitter CEO Jack Dorsey, to testify before the committee in response to lawmakers'
            concerns over the technology industry's exemption from Section 230 of the Communications Decency Act of
            1934.
        </p>
        <br>
        <p>
            In 2022, Pichai received the Padma Bhushan in the category of Trade and Industry from the Government of
            India, the country's third-highest civilian award.
        </p>
        <br>
    </div>
    <div id="xyz">
        Tribute to Sundar Pichai | &copy; 2023 Deva Rugved
    </div>

</body>

</html>